// APP_PORT=3000

// DB_USER=postgres
// DB_PASSWORD=password
// DB_HOSt=127.0.0.1
// DB_PORT=5432
// DB_NAME=e_product
// DB_URL=

// JWT_SECRET=Qwertyuiop0987654321

// TWILIO_ACCOUNT_SID= AC6d1c5f5e0e08a7e3c23e952acc873a6c
// TWILIO_AUTH_TOKEN= 3f21fc8e7b4a9b2d03baa28918629d56
// TWILIO_VERIFICATION_SERVICE_SID= VA5823df67cf09c6a37314b9b58095e9c2
// TWILIO_SENDER_PHONE_NUMBER= "(818) 273-6764"

// AWS_SECRET_ACCESS_KEY = EUoX2qCWi0Z+fhUVJ7jHarFz+XwTknHHSzLK5TvI
// AWS_ACCESS_KEY_ID = AKIA4BJ3YVGJ73Y3HQ5P
// AWS_S3_BUCKET_NAME_IMAGES = productimages-1/images/
// AWS_S3_BUCKET_NAME_PROFILE_IMAGES = productimages-1/profileImages/
// AWS_S3_BUCKET_NAME_VIDEOS = productimages-1/video/
